# j2xq

./: LICENSE  README  README.markdown
j2xq/: .classpath  .project  README  build.properties  build.xml  j2xq.bat  j2xq.sh  version.properties
j2xq/output/xq/: xq2j-main.xqy
j2xq/src/: log4j.properties
j2xq/src/com/j2xq/annotation/: J2XQ.java
j2xq/src/com/j2xq/exception/: GenericException.java  NotImplementedException.java  TypeNotSupportedException.java
j2xq/src/com/j2xq/generator/: CodeGenerator.java  JavaCodeGenerator.java  MethodConverter.java  MethodParameter.java  Param.java  StubGenerator.java  XQueryStubGenerator.java
j2xq/src/com/j2xq/loader/: ClassFileFilter.java  ClassFileLoader.java  CustomClassLoader.java
j2xq/src/com/j2xq/main/: Main.java  classBody.template  classImports.template  licenseJava.template  licenseXQ.template  methodBody.template  xqmain.template
j2xq/src/com/j2xq/type/: TypeConverter.java  TypeUtils.java
j2xq/src/com/j2xq/util/: FSUtil.java  OSDetector.java  ResourceLoader.java  XMLUtils.java
