<?xml version="1.0" encoding="UTF-8"?>
<project name="RestTest" default="jar" basedir=".">
    
    <property file="build.properties"/>
    <property file="version.properties"/>
    <!--
        Tasks to be done
        1. clean
        2. init
        3. compile
        4. jar                
    -->
    <!-- setting the classpath for compiling java files -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>  
    
    <!-- deleting the existing dist and build directories -->
    <target name="clean">
        <echo>******Cleaning the ${build.dir} and ${dist.dir}******</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>         	
	
    <!-- creating the dist and build directories -->
    <target name="init" depends="clean">
        <echo>******Creating the required directories******</echo>
        <mkdir dir="${dist.dir}"/>
    	<mkdir dir="${build.dir}"/>
    </target>
    
    <!-- compile the source code -->
    <target name="compile" depends="init">
        <echo>******Compile the source files******</echo>
        <javac debug="on" srcdir="${src.dir}" destdir="${build.dir}" includes="**/*">
            <classpath refid="classpath"/>            
        </javac>
    </target>
 
	<!-- copy the all temaplates into build dir -->
    <target name="copy" depends="compile">
        <echo>******Copying the template files into ******${build.dir}**</echo>        
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" includes="**/*.template"/>
        </copy>        		
    </target> 
	
    <!-- the ant war task. with all resources in place, create the jar file -->	
	

    <target name="jar" depends="copy">
        <echo>******Building the jar file******${project.name}.jar**</echo>
        <path id="class.path">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
        </path>
        
        <manifestclasspath property="jar.classpath" jarfile="${dist.dir}/${project.name}.jar">
            <classpath refid="class.path" />
        </manifestclasspath>
        <jar destfile="${dist.dir}/${project.name}.jar">
            <fileset dir="${build.dir}" includes="**/*"/>        	
        	<manifest>        			
	    	        <attribute name="Main-Class" value="${main.class}" />
        			<attribute name="Class-Path" value="${jar.classpath}" />
	    	</manifest>
        </jar>
    </target>

</project>
