<?xml version="1.0" encoding="UTF-8"?>
<project name="j2xq" default="copyxqy" basedir=".">
    
    <property file="build.properties"/>
    <property file="version.properties"/>
    <!--
        Tasks to be done
        1. clean
        2. init
        3. compile
        4. jar                
    -->
    <!-- setting the classpath for compiling java files -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>  
    
    <!-- deleting the existing dist and build directories -->
    <target name="clean">
        <echo>******Cleaning the ${build.dir} and ${dist.dir}******</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>         	
	
    <!-- creating the dist and build directories -->
    <target name="init" depends="clean">
        <echo>******Creating the required directories******</echo>
        <mkdir dir="${dist.dir}"/>
    	<mkdir dir="${build.dir}"/>
    </target>
    
    <!-- compile the source code -->
    <target name="compile" depends="init">
        <echo>******Compile the source files******</echo>
        <javac debug="on" srcdir="${src.dir}" destdir="${build.dir}" includes="**/*">
            <classpath refid="classpath"/>            
        </javac>
    </target>
 
	<!-- copy the all temaplates into build dir -->
    <target name="copy" depends="compile">
        <echo>******Copying the template files into ******${build.dir}**</echo>        
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" includes="**/*.template"/>
        </copy>        		
    </target> 
	
    <!-- the ant war task. with all resources in place, create the jar file -->	
	

    <target name="jar" depends="copy">
        <echo>******Building the jar file ******${project.name}.jar**</echo>
        <path id="class.path">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
        </path>
        
        <manifestclasspath property="jar.classpath" jarfile="${dist.dir}/${project.name}.jar">
            <classpath refid="class.path" />
        </manifestclasspath>
        <jar destfile="${dist.dir}/${project.name}.jar">
            <fileset dir="${build.dir}" includes="**/*"/>        	
        	<manifest>        			
	    	        <attribute name="Main-Class" value="${main.class}" />
        			<attribute name="Class-Path" value="${jar.classpath}" />
	    	</manifest>
        </jar>
    </target>
    
    
    <!-- FOLLOWING TARGETS ARE FOR DEMO ONLY -->
    <!-- =================================== -->
    
    <!-- copy the jar to the tool demo directory -->
    <target name="copydemo" depends="jar">
        <echo>******Copying the jar to demo location ******${demo.location}**</echo>        
        <copy todir="${demo.location}">
            <fileset dir="${dist.dir}" includes="*.jar"/>
        </copy>        		
    </target>
    
    <!-- Execute j2xq with sample data -->
    <target name="execj2xq" depends="copydemo">
        <echo>******Executing j2xq**</echo>
	  	<exec executable="j2xq.bat" dir="${demo.exec.location}">
	    	<arg value="Search.java"/>	    
	  	</exec>
	</target>
	
    <!-- Deploy the xqy files to ML server -->
	<target name="copyxqy" depends="execj2xq">
        <echo>******Deploy the xqy files to ML server root ******${demo.ml.server.root}**</echo>        
        <copy todir="${demo.ml.server.root}">
            <fileset dir="${demo.xqy.location}" includes="*.xqy"/>
        </copy>        		
    </target>
    
</project>
