lib.dir=lib
src.dir=src
project.name=j2xq
build.dir=build
dist.dir=dist
javadoc.dir = docs
main.class = com.j2xq.main.Main

#DEMO ONLY PROPERTIES
demo.location = F:\\Company Stuff\\D-R-O-P\\Dropbox\\Research\\xq2j\\dist\\
demo.exec.location = F:\\Company Stuff\\D-R-O-P\\Dropbox\\Research\\xq2j
demo.xqy.location = F:\\Company Stuff\\D-R-O-P\\Dropbox\\Research\\xq2j\\\output\\xq\\
demo.ml.server.root = F:\\Company Stuff\\D-R-O-P\\Dropbox\\Research\\xq2j\\xq
